# dailymeal

./: pom.xml
src/main/java/com/petproject/dailymeal/: LoggedUser.java
src/main/java/com/petproject/dailymeal/model/: User.java
